<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="contact.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">


    <title>About</title>
    <style>
        @media (max-width: 768px) {
            nav .d-flex {
                flex-direction: column;
                align-items: center;
            }

            .width {
                flex-direction: column;
                align-items: center;
                margin-left: 160;
            }

            .about-div {
                margin-top: 160px;
            }

            .about-div2 {
                padding-top: 20px;
            }

            .ss {
                margin-top: 80px;
            }

            .fs-small {
                font-size: 20px;
            }

            .image1 {
                background-position: center;
                background-size: cover;
                height: 150px;
                /* width: 200px; */
            }

            .ff {
                font-size: 9px;
            }

            .h-6002 {
                height: 580px;
            }

            .d p {
                font-size: 14px;
            }

            .heading-start {
                font-size: 60px;
                line-height: 50px;
            }

            .button1 {
                margin: 10px 0;
            }

            .fs2 {
                font-size: 60px;
                line-height: 60px;
            }

            .d2 {
                height: 530px;
            }

            .fw {
                flex-direction: column;
                align-items: center;
            }

            footer {
                height: 250px;
                color: black;
            }
        }

        @media(max-width:320px){
          .heading-start{
            font-size: 30px;
          }
        }

        @media (max-width: 425px) {
            nav .d-flex {
                flex-direction: column;
                align-items: center;
            }

            .width {
                flex-direction: column;
                align-items: center;
                margin-left: 160px;
            }

            .about-div {
                margin-top: 130px;
            }

            .about-div2 {
                padding-top: 20px;
                font-size: 50px;
            }

            .about {
                height: 450px;
                width: 100%;
            }

            .ss {
                display: none;
            }

            .title-heading {
                font-size: 25px;
            }

            .fs {
                font-size: 40px;
                line-height: 30px;
            }

            .row {
                flex-direction: row;
            }
.para{
    font-size: 18px;
}

            .h-600 {
                height: 400px;
                margin-top: 20px;
                width: 100%;
            }

            .fs-small {
                font-size: 14px;
                /* width: 200px; */
                line-height: 20px;
                height: 50px;
            }


            .image1 {
                background-position: center;
                background-size: cover;
                /* height: 180px; */
            }

            .row,
            .col-4 {
                width: 100%;
            }


            .d p {
                font-size: 13px;
                padding-top: 10px;
            }

            .c2 {
                height: 400px;
            }

            .image2 {
                height: 400px;
            }

            .join1 {
                font-size: 20px;
                padding-top: 110px;
                padding-bottom: 10px;
            }

            .heading-start {
                font-size: 33px;
                line-height: 35px;
            }

            .button1 {
                margin: 10px 0;
                width: 100px;
                height: 30px;
            }

            .h-6002 {
                height: 1200px;
                flex-direction: column;
                margin-left: 10px;
            }

            .fs2 {
                font-size: 50px;
                line-height: 40px;
            }

            .col-4 {
                flex: 0 0 50%;
                /* Changes the width of the column */
                max-width: 100%;
                background-position: center;
                background-size: cover;
            }

            .fw {
                flex-direction: column;
                align-items: center;
            }

            .foot {
                flex-direction: column;
                align-items: center;
                /* height: 200px; */
                padding: 0;
                justify-content: center;
            }

            .logo2 {
                margin: 10px;
            }

            .last-menu {
                margin-bottom: 20px;
            }

            .link {
                font-size: 10px;
                font-weight: bold;
            }
        }

        @media(max-width:320px){
            .h-600{
                height: 500px;
            }

            .fs-small{
                font-size: 10px;
            }

            .d p {
                font-size: 10px;
            }
        }
</style>
<body>
    <div class="about" style="overflow: hidden;">
        <nav class="navbar navbar-expand-lg navbar-light text-white justify-content-between w-100">
            <a class="navbar-brand logo text-white" href="#">Christmas<span
                    class="span1 letter-spacing">Gifts</span></a>
            <button class="navbar-toggler text-white openbtn" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white" onclick="openNav()"></span>
            </button>

            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="Christmas.html">HOME</a>
                <a href="shop.html">SHOP</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Christmas.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="add-card">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </nav>
        <div class="container-fluid few-words">
            <div class="about-div w-100 d-flex justify-content-center align-items-center">
                <h3>A Few Words</h3>
            </div>
            <h1 class="about-div2 w-100 d-flex justify-content-center align-items-center">ABOUT US</h1>
            <div class="ss"></div>
        </div>
    </div>


</body>

</html>

<div class="container-fluid h-600 " style="overflow: hidden;">
    <h3 class="title-heading w-100">Spreading Joy, One Gift at a Time</h3>
    <div class="fs w-100">We create a place where the <br>spirit of Christmas is celebrated <br>in every product</div>
    <div class="row mt-5 d-flex justify-content-between">
        <div class="col-4 fs-small">At ChristmasGifts, our mission is clear: to be your go-to destination for all things
            festive and fabulous</div>
        <div class="col-4 image1"></div>
        <div class="col-4 ff" >We believe in the magic of thoughtful gift-giving, the joy of shared traditions, and the
            enchantment of the holiday spirit. Our carefully curated collection reflects our commitment to quality,
            creativity, and spreading happiness. What makes ChristmasGifts special is not just the products we offer,
            but the experience we create. From delightful decorations to cozy apparel, personalized treasures to
            charming pet costumes, every item is handpicked with love and care. We take pride in providing a diverse
            range that caters to all ages, tastes, and preferences, ensuring that there’s something magical for
            everyone.</div>
    </div>
</div>

<div class="container-fluid c2 " style="overflow: hidden;">
    <div class="container-fluid image2 ">
        <h3 class="join1 d-flex text-center justify-content-center align-items-center">Join the ChristmasGifts Experience
        </h3>
        <p
            class="start1 d-flex text-center justify-content-center align-items-center heading-start">Start Your Holiday<Br>Shopping Today!</p>
        <div class="d-flex w-100 justify-content-center align-items-center">
            <button class="button1"><a href="shop.html" style="all:unset">SHOP NOW</a></button>
        </div>
    </div>
</div>

<div class="container-fluid h-6002 d-flex w-100" style="overflow: hidden;">
    <div class="d">
        <h3 class="title-heading2">Our Promise</h3>
        <div class="fs2">Dedication to<br> excellence and<br> customer<br> satisfaction</div>
        <p class="para" style="font-size: 15px;height: 300px;">We promise to offer high-quality products that bring joy and sparkle to your celebrations. Our
            friendly and knowledgeable team is here to assist you every step of the way, making your shopping experience
            as delightful as the holiday season itself. At ChristmasGifts, our commitment goes beyond offering
            exceptional products. We promise to create an immersive shopping experience that captures the true spirit of
            Christmas. Your satisfaction is our top priority, and we stand by the quality, uniqueness, and enchantment
            of every item we showcase.</p>
    </div>
    <div class="d2 col-4"></div>
</div>

<div class="container-fluid c2 " style="overflow: hidden;">
    <div class="container-fluid image2 ">
        <h3 class="join1 d-flex text-center justify-content-center align-items-center">Join the ChristmasGifts Experience
        </h3>
        <p
            class="start1 d-flex text-center justify-content-center align-items-center heading-start">Start Your Holiday<Br>Shopping Today!</p>
        <div class="d-flex w-100 justify-content-center align-items-center">
            <button class="button1"><a href="shop.html" style="all:unset">SHOP NOW</a></button>
        </div>
    </div>
</div>
<footer class="foot-height" style="overflow: hidden;">  
    <div class="d-flex justify-content-between pt-4 pl-5 pr-5 foot ">
        <div class="logo2">Christmus<span class="span1 letter-spacing2">Gifts</span></div>
        
        <div class="w-25 d-flex justify-content-between fw letter-spacing2 last-menu ">    
            <div class="hh">HOME</div>
            <div class="hh"> <a href="shop.html"style="all: unset;">SHOP</a></div>
            <div class="hh"><a href="about.html"style="all: unset;">ABOUT</a></div>
            <div class="hh"><a href="contact.html"style="all: unset;">CONTACT</a></div>
        </div>

        <div class="add-card2 d-flex justify-content-between last-icon"> 
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    <hr>
    <div class=" container-fluid d-flex  w-100 link">
    <div class=" d-flex justify-content-center text-center align-items-center w-100 link2">
    <div>Copyright © 2024 Christmas Shop | Powered by Christmas Shop </div>
       </div>

</div>
 
</div>
</footer>
<script src="christmas.js"></script>
</body>

</html>