<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(form2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 20px;
            background-color: #e07a5f;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        #yourself{
            height: 100px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            height: 50px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea:focus{
            outline: none;
        }

        button {
            padding: 10px 15px;
            background-color: #f2cc8f;
            color: black;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        button:disabled {
            background-color: #ccc;
        }

        
    </style>
</head>

<body>
    <h1>ADDIMITION FORM </h1>
    <!-- name, email, pass, confirm pass, phone, phone2, age, dob, gender, address. city, state, country,abt yourself, hobby, 
     linkedin profile, skills, language-->
    <form id="add-form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <!-- <div class="error" id="error-name"></div> -->
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">Create Password</label>
            <input type="password" id="password" name="password" required minlength="8">
        </div>

        <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone No.</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
        </div>

        
        <div class="form-group">
            <label for="percentage">Previous Class Precentage</label>
            <input type="number" id="percentage" min="0" max="100" placeholder="0.00" required>
        </div>


        <div class="form-group">
            <label for="phone">Phone No. 2 (Optional)</label>
            <input type="tel" id="phone2" name="phone" pattern="[0-9]{10}">
        </div>

        <div class="form-group">
            <label for="Age">Age</label>
            <input type="number" id="age" name="age" min="18" max="25" required>
        </div>

        <div class="form-group">
            <label for="DOB">DOB</label>
            <input type="date" id="dob" name="dob" required>
        </div>

        <div class="form-group">
            <label for="Gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <textarea id="address" name="address" rows="3" required></textarea>
        </div>

        <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" name="city" required>
        </div>

        <div class="form-group">
            <label for="old_school">Old School Name</label>
            <input type="text" id="old_school" required>
        </div>

        <div class="form-group">
            <label for="class">Previous Class</label>
            <input type="number" id="class" required>
        </div>

       

        <div class="form-group">
            <label for="state">State</label>
            <select id="state" name="state" required>
                <option value="">Select State</option>
                <option value="andhra_pradesh">Andhra Pradesh</option>
                <option value="arunachal_pradesh">Arunachal Pradesh</option>
                <option value="assam">Assam</option>
                <option value="bihar">Bihar</option>
                <option value="chhattisgarh">Chhattisgarh</option>
                <option value="goa">Goa</option>
                <option value="gujarat">Gujarat</option>
                <option value="haryana">Haryana</option>
                <option value="himachal_pradesh">Himachal Pradesh</option>
                <option value="jharkhand">Jharkhand</option>
                <option value="karnataka">Karnataka</option>
                <option value="kerala">Kerala</option>
                <option value="madhya_pradesh">Madhya Pradesh</option>
                <option value="maharashtra">Maharashtra</option>
                <option value="manipur">Manipur</option>
                <option value="meghalaya">Meghalaya</option>
                <option value="mizoram">Mizoram</option>
                <option value="nagaland">Nagaland</option>
                <option value="odisha">Odisha</option>
                <option value="punjab">Punjab</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="sikkim">Sikkim</option>
                <option value="tamil_nadu">Tamil Nadu</option>
                <option value="telangana">Telangana</option>
                <option value="tripura">Tripura</option>
                <option value="uttar_pradesh">Uttar Pradesh</option>
                <option value="uttarakhand">Uttarakhand</option>
                <option value="west_bengal">West Bengal</option>
                <option value="andaman_nicobar">Andaman and Nicobar Islands</option>
                <option value="chandigarh">Chandigarh</option>
                <option value="dadra_nagar_haveli_daman_diu">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="delhi">Delhi</option>
                <option value="jammu_kashmir">Jammu and Kashmir</option>
                <option value="ladakh">Ladakh</option>
                <option value="lakshadweep">Lakshadweep</option>
                <option value="puducherry">Puducherry</option>
            </select>

        </div>

        <div class="form-group">
            <label for="country-i">Country</label>
            <select id="country-i" name="country-i" required>
                <option value="">Select Country</option>
                <option value="iceland">Iceland</option>
                <option value="india">India</option>
                <option value="indonesia">Indonesia</option>
                <option value="iran">Iran</option>
                <option value="iraq">Iraq</option>
                <option value="ireland">Ireland</option>
                <option value="israel">Israel</option>
                <option value="italy">Italy</option>
                <option value="ivory_coast">Ivory Coast (Côte d'Ivoire)</option>
            </select>

        </div>

        <div class="form-group">
            <label for="yourself">About yourself</label>
            <textarea id="yourself" name="yourself" rows="5" required></textarea>
        </div>

        <div class="form-group">
            <label for="hobby">Hobby</label>
            <input type="text" id="hobby" name="hobby" required></input>
        </div>

        <div class="form-group">
            <label for="linkedin">LinkedIn Profile</label>
            <input type="url" id="linkedin" name="linkedin" required>
        </div>

        <div class="form-group">
            <label for="skills">Skills</label>
            <input type="text" id="skills" name="skills" required>
        </div>

        <div class="form-group">
            <label for="language">Language</label>
            <input type="text" id="language" name="language" required>
        </div>

        <div class="form-group">
            <label for="reason">Reason to Join School</label>
            <textarea id="reason" name="reason" rows="3" required></textarea>
        </div>

        <button id="reset" type="reset">Reset</button>
        <button id="submit" type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('reset').addEventListener('click', function () {
            document.getElementById('add-form').reset();
        });

        document.getElementById('submit').addEventListener('click', function () {
            document.getElementById('add-form').submit();
        });
    </script>
</body>

</html>
